class Solution {
public:
    void inorder(TreeNode* root,vector<int>&ans)
    {
        if(root)
        {
            inorder(root->left,ans);
            ans.push_back(root->val);
            inorder(root->right,ans);
        }
    }
    bool findTarget(TreeNode* root, int k) {
        if(root==nullptr) return false ;
        vector<int>ans;
        int sum=0;
        inorder(root,ans);
        int i=0;
        int j=ans.size()-1;
        while(i<j)
        {
            sum = ans[i]+ans[j]; //1,2,3 //4
            if(sum==k) return true;
            else if(sum>k) j--; //j=2
            else i++; 
        
        }
       
        return false;
        //1,2,3
        
        
    }
};
